<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif !important;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: grid;
      place-content: center;
      padding: 0 25px;
    }

    main {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 13px;
      max-width: 300px;
      box-shadow: 1px 4px 12px 1px rgba(0, 0, 0, 0.1);
    }

    img {
      border-radius: 12px;
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
      margin-top: 20px;
      text-align: center;
      padding: 0 5px;
    }

    section h3 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      line-height: 120%;
    }

    section p {
      margin-top: 10px;
      color: hsl(220, 15%, 55%);
      line-height: 105%;
      font-weight: 500;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="qr code" />
    <section>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
</body>

</html>